gatling {
  charting {
    indicators {
      lowerBound = 5      # Lower bound for the requests' response time to track in the reports and the console summary
      higherBound = 10    # Higher bound for the requests' response time to track in the reports and the console summary
      percentile1 = 50      # Value for the 1st percentile to track in the reports, the console summary and Graphite
      percentile2 = 95      # Value for the 2nd percentile to track in the reports, the console summary and Graphite
      percentile3 = 99      # Value for the 3rd percentile to track in the reports, the console summary and Graphite
      percentile4 = 99.9      # Value for the 4th percentile to track in the reports, the console summary and Graphite
    }
  }
}